amends "pkl:Project"

package {
  name = "{{frameworkName}}"
  version = "$pklPackageVersion"
  baseUri = "package://pkg.hpkl.io/hpkl-frameworks/\\(name)"
  packageZipUrl = "https://github.com/hpklio/hpkl-frameworks/releases/download/v\\(version)/\\(name)@\\(version).zip"
  sourceCode = "https://github.com/hpklio/hpkl-frameworks"
  sourceCodeUrlScheme = "https://github.com/hpklio/hpkl-frameworks/blob/${pklPackageVersion}/generated-package%{path}#%{line}-%{endLine}"
  license = "Apache-2.0"
}

dependencies {
    ["hpkl-k8s-app"] { uri = "package://pkg.hpkl.io/hpkl-k8s-app@0.19.0"}
}